execve("./a.out", ["./a.out"], 0x7fff2dc86e70 /* 49 vars */) = 0
brk(NULL)                               = 0x58a71167c000
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x75760defb000
access("/etc/ld.so.preload", R_OK)      = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
fstat(3, {st_mode=S_IFREG|0644, st_size=67051, ...}) = 0
mmap(NULL, 67051, PROT_READ, MAP_PRIVATE, 3, 0) = 0x75760deea000
close(3)                                = 0
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\220\243\2\0\0\0\0\0"..., 832) = 832
pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
fstat(3, {st_mode=S_IFREG|0755, st_size=2125328, ...}) = 0
pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
mmap(NULL, 2170256, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x75760dc00000
mmap(0x75760dc28000, 1605632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x75760dc28000
mmap(0x75760ddb0000, 323584, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1b0000) = 0x75760ddb0000
mmap(0x75760ddff000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1fe000) = 0x75760ddff000
mmap(0x75760de05000, 52624, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x75760de05000
close(3)                                = 0
mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x75760dee7000
arch_prctl(ARCH_SET_FS, 0x75760dee7740) = 0
set_tid_address(0x75760dee7a10)         = 4256
set_robust_list(0x75760dee7a20, 24)     = 0
rseq(0x75760dee8060, 0x20, 0, 0x53053053) = 0
mprotect(0x75760ddff000, 16384, PROT_READ) = 0
mprotect(0x58a6f7b3a000, 4096, PROT_READ) = 0
mprotect(0x75760df39000, 8192, PROT_READ) = 0
prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
munmap(0x75760deea000, 67051)           = 0
fstat(1, {st_mode=S_IFCHR|0620, st_rdev=makedev(0x88, 0), ...}) = 0
getrandom("\xb6\x1c\x2a\x45\x4c\x80\xe1\x51", 8, GRND_NONBLOCK) = 8
brk(NULL)                               = 0x58a71167c000
brk(0x58a71169d000)                     = 0x58a71169d000
write(1, "Hello from printf()\n", 20Hello from printf()
)   = 20
exit_group(0)                           = ?


