execve("./a.out", ["./a.out"], 0x7fff9a7f3990 /* 49 vars */) = 0
brk(NULL)                               = 0x64802d8eb000
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x77b2fc2bf000
access("/etc/ld.so.preload", R_OK)      = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
fstat(3, {st_mode=S_IFREG|0644, st_size=67051, ...}) = 0
mmap(NULL, 67051, PROT_READ, MAP_PRIVATE, 3, 0) = 0x77b2fc2ae000
close(3)                                = 0
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\220\243\2\0\0\0\0\0"..., 832) = 832
pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
fstat(3, {st_mode=S_IFREG|0755, st_size=2125328, ...}) = 0
pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
mmap(NULL, 2170256, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x77b2fc000000
mmap(0x77b2fc028000, 1605632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x77b2fc028000
mmap(0x77b2fc1b0000, 323584, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1b0000) = 0x77b2fc1b0000
mmap(0x77b2fc1ff000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1fe000) = 0x77b2fc1ff000
mmap(0x77b2fc205000, 52624, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x77b2fc205000
close(3)                                = 0
mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x77b2fc2ab000
arch_prctl(ARCH_SET_FS, 0x77b2fc2ab740) = 0
set_tid_address(0x77b2fc2aba10)         = 4176
set_robust_list(0x77b2fc2aba20, 24)     = 0
rseq(0x77b2fc2ac060, 0x20, 0, 0x53053053) = 0
mprotect(0x77b2fc1ff000, 16384, PROT_READ) = 0
mprotect(0x648004a73000, 4096, PROT_READ) = 0
mprotect(0x77b2fc2fd000, 8192, PROT_READ) = 0
prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
munmap(0x77b2fc2ae000, 67051)           = 0
write(1, "Writing to stdout\n", 18)     = 18
exit_group(0)                           = ?
+++ exited with 0 +++




